RABBITMQ_URL=amqp://guest:guest@localhost:5672//
MONGO_URL=mongodb://admin:secret@localhost:27017/

# para criar uma senha de app 
# que é separa da senha do seu e-mail
# https://myaccount.google.com/apppasswords
EMAIL_ADDRESS=john@gmail.com
EMAIL_PASSWORD=123 