DEBUG=True
SECRET_KEY=django-insecure-key-secret-django-insecure-key-secret-django-insecure-key-secret
ALLOWED_HOSTS=localhost,127.0.0.1

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_TIMEOUT_MINUTES=60